<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>Modular Connect</title>
   <!-- Telemovel 
      ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- CSS FONTES
      ================================================== -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

   <div class="nav">
      <span id="dots" style="position:absolute; top: 0; left: 0;font-size:45px;cursor:pointer" onmouseover="abrir()">&#9776;</span>
      <div id="barralateral" class="barra" onmouseleave="fechar()">
         <nav onclick="fechar()">
            <a class="jump"><a href="#">Home</a></li> 
            <a class="jump"><a href="#Ewaste"> E-waste?</a></li>
            <a class="jump"><a href="#modgo">Modular GO</a></li>
            <a class="jump"><a href="#lapgo">LapGo</a></li>
            <a class="jump"><a href="#mods">Modulos</a></li>
            <a class="jump"><a href="#about">About</a></li>
            </ul>
         </nav>
      </div>
      <h1 style="position: relative; top: -10px;left: 45px;" id="con"> Modular Connect</h1>

      </div>
</head>
<style>
   h1 {text-align: left; font-family: "Montserrat";}
   h2 {text-align : center; color: rgb(0, 0, 0); font-size: 4.5vh; font-family: "Raleway", sans-serif}
   .figdescp {text-align : center; color: rgb(0, 0, 0); font-size: 2vh; font-family: "Raleway", sans-serif;font-weight: 600;}
   h3 {text-align : center; color: rgb(109, 109, 109); font-size: 2vh; font-family: "Raleway", sans-serif}
   .nav{
      background-color: rgba(255, 255, 255, 0.89);
    position: fixed;
    top: -5px;
    width: 100%;
    height: 60px;
   }
   .barra:hover{
      opacity: 1;
   }
   .jump{
    text-decoration: none; 
    color: inherit;
    color: gray;
    font-size: 120%;
   }
   .barra {
    font-family: "Montserrat";
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000000b6 ;
    overflow-x: hidden;
    padding-top: 20px;
    opacity: 0;
   }
   .barra a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: gray;
    display: block;
   }
   .barra a:hover {
    color: white;
   }
   .main {
      padding: 0%;
      width: 100vw;
   }
   .imgs {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    min-height: auto;
   }
   .imgsside {
      max-height: 550px;
      width: 70%;
      object-fit: cover;
      display:inline-block;
      margin:auto;
   }
   html {
   scroll-behavior: smooth;
   }
   .divisao{
      height: 100vh;
      width: 100vw;
      display: flex;
	   flex-direction: row;
	   flex-wrap: nowrap;
	   justify-content: center;
	   align-items: center;
	   align-content: center;
      overflow: hidden;
   }
   .galeriacoluna{
      float: left;
      width: 15%;
      padding: 10px;
   }
   .galeriacoluna img{
      width:  100px;
      height: 100px;
      object-fit: cover;
      opacity: 0.8; 
      cursor: pointer;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
   }
   .galeriacoluna img:hover{
      opacity: 1;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
   }
   .row:after {   
      content: "";
      display: table;
      clear: both;
   }
</style>
<body style="margin-left: 0;margin-right: 0;">
   <!-- Pagina inicial
      ================================================== -->
   <div id="mains" class="main" style="background-color:rgba(122, 122, 122, 0.178)">
      <div style="height:100vh">
         <div style="padding: 5px;">
            <h2 style="padding-top: 65px;" > Modular GO está  agora a entrar em produção!</h2>
            <h3> Um telemóvel nunca antes visto, rápido, leve e fino.</h3>      
            <img style="padding-top: 65px;" class="imgs" src="Foto.png">
         </div>
      </div>
   <hr style="margin:auto;width:100%">
       <!-- E-waste
         ================================================== -->
         <div id="Ewaste"  class="divisao" >
            <div style="max-height: inherit;width: 45%;height: inherit;;float:left;padding-left: 25px;padding-top: 45px;">
               <h2 style="float: center" >O que é o E-waste?</h2>
               <h3> O E-waste é criado quando um produto eletrónico perde utilidade para o seu dono, seja porque este avariou ou ficou ultrapassado devido a todos os novos avanços tecnológicos, este é considerado o resíduo com maior taxa de crescimento e em 2018 estima-se que chegamos a 50 milhões de toneladas deste resíduo e que o seu valor ronda os 62.5 mil milhões de dólares.</h3>
               <h3>Este tipo de poluição é extremamente prejudicial para o planeta terra, em todos os aparelhos tecnologios há presença de metais pesados e inúmeras peças em plástico.</h3>
            </div>
            <div style="float:right;width: 45%;height: inherit;padding-right: 15px;padding-top: 45px;">
               <h2 style="float: center" >Modular connect ajuda como?</h2>
               <h3> É estimado que 44% de utilizadores de smartphones mudam de telemóvel não por este já não estar funcional, mas porque sentem que já é antiquado.</h3>
               <h3> É estimdo que 33% dos smartphones inoperáveis descardados apresentavam apenas um componente desfuncional.</h3>
               <h3 style="font-size: 2.5vh;">Imagine-mos agora estes casos se os dipositivios fossem o Modular Go:</h3>
               <h3> Em vez de haver uma troca total do dispositivo, tanto em caso de necessidade de upgrade ou peças estragadas, apenas seria feita a substituição da necessária.</h3>
               <h3>Evitando assim motherboard, chassi, ecrã, colunas, motores de vibração, bateria, câmeras, memórias entre outros inúmeros componentes de se tornarem apenas poluentes desnecessários.</h3>
            </div>
         </div>
      </div>
      <hr style="margin:auto;width:100%">
          <!-- 1st produto
      ================================================== -->
      <div id="modgo" class="divisao" >
         <div style="height: 50%;width: 100%;">
            <div style="width: 50%;float:right;padding-right: 40px;">
               <h2 style="float: center;">Modular GO</h2>
               <h3>O teu novo superpoder! </h3>
               <h3>Com o novo Modular Go é possível criar um telemóvel que se adapta a qualquer pessoa. </h3>
               <h3>O Modular Go consiste num telemóvel que é feito em módulos, isto é, tudo que é essencial é feito em pequenas partes que podem ser reparadas ou melhoradas individualmente.</h3>
               <h3>O que diferencia o Modular Go da competição é que os modulos podem ser mudados pelo utilizador, pois com cada módulo vem um kit de instalação.</h3>
            </div>
            <div style="width: 50%;position:static;vertical-align: auto;padding-left: 75px;">
               <img class ="imgsside" id="1stexpandedImg" src="1ds.jpg">
               <!--galeria 1st prod
      ================================================== -->
               <div class="row" >
                  <div class="galeriacoluna">
                     <img src="1ds.jpg" style="width:100%" onclick="stselector(this);">
                  </div>
                  <div class="galeriacoluna">
                     <img src="2nd.jpg" style="width:100%" onclick="stselector(this);">
                  </div>
                  <div class="galeriacoluna">
                     <img src="3rd.jpg" style="width:100%" onclick="stselector(this);">
                  </div>
                  <div class="galeriacoluna">
                     <img src="4rd.jfif" style="width:100%" onclick="stselector(this);">
                  </div>
               </div>
            </div> 
         </div>
      </div>
      <hr style="margin:auto;width:100%">
       <!-- 2nd produto
      ================================================== -->
      <div id="lapgo"  class="divisao">
         <div style="height: 50%;width: 100%;">
            <div style="width: 50%;float:left">
               <h2 style="float: center" >Lap GO</h2>
               <h3>O futuro de portáteis!</h3>
               <h3>O novo Lap Go oferece a mesma tecnologia que o Modular Go mas em portátil, o que permite que seja configurado para as nessecidades do utilizador.</h3>
               <h3>Nesse sentido o Lap Go permite que o mesmo portátil seja usado em diversas áreas, tendo que mudar apenas alguns módulos.</h3>
            </div>
            <div style="width: 50%; float: right;">
               <img  class ="imgsside" id="2ndexpandedImg" src="lap1.png">
               <!--galeria 2nd prod
      ================================================== -->
               <div class="row" >
                  <div class="galeriacoluna">
                     <img src="lap1.png" style="width:100%" onclick="ndselector(this);">
                  </div>
                  <div class="galeriacoluna">
                     <img src="lap2.jpg" style="width:100%" onclick="ndselector(this);">
                  </div>
                  <div class="galeriacoluna">
                     <img src="lap3.png" style="width:100%" onclick="ndselector(this);">
                  </div>
                  <div class="galeriacoluna">
                     <img src="lap4.jpeg" style="width:100%" onclick="ndselector(this);">
                  </div>
               </div>
            </div> 
         </div>
      </div>
      <hr style="margin:auto;width:100%">
      <!-- Módulos
      ================================================== -->
      <div id="mods" class="divisao">
         <div style="height: 50%;width: 100%;padding-right: 10px;">
            <div style="width: 50%;float:right">
               <h2 style="float: center" >Os nossos módulos</h2>
               <h3>Nunca mais irás precisar de trocar de dispositivo!</h3>
               <h3>Como os nossos produtos são constituídos por módulos, permitem a rápida substituição, em caso de avaria, ou upgrade de qualquer módulo existente nos dispositivos.</h3>
               <h3>Oferecemos uma vasta quantidade de módulos, como por exemplo, bateria, câmera, armazenamento, display, entre outros.</h3>
            </div>
            <div style="width: 50%">
               <img  class ="imgsside" src="Modulos.jpg">
            </div> 
         </div>
      </div>
      <hr style="margin:auto;width:100%">
          <!-- About
      ================================================== -->
      <div id="about" class="divisao">
         <div style="height: 50%;width: 100%;padding-left: 40px;">
            <div style="position: relative;width: 50%;float:left">
               <h2 style="float: center;">About</h2>
               <h3>O E-Waste está a tornar-se um problema na nossa sociedade, devido à sua difícil reciclagem. Nesse sentido, nasceu a ideia de tecnologia modular, que torna a tecnologia futura capaz de ser reciclada.</h3>
               <h3>A Modular Connect quer fazer a diferença no mercado modular, daí os nossos dois projetos, Modular Go e o Lap Go, que põem em prática a ideia de tecnologia modular.</h3>
            </div>
            <div id="modgo" style="width: 50%;float: right;" >
            <figure>
               <img src="IMG_4943.jpeg" alt="Uma imagem impressionante" style="padding-top: 65px;padding-left: 100px;" class ="imgsside">
               <figcaption class="figdescp">Equipa Modular Go</figcaption>
            </figure>
            <div style="height: 50%;width: 100%;">
                  <h3>João Morais - joaoM@ModGo.pt </h3>
                  <h3>João Veríssimo - joaoV@ModGo.pt</h3>
                  <h3>José Teixeira - JoseT@ModGo.pt</h3>
                  <h3>Fábio Silva - FabioS@ModGo.pt</h3>
            </div> 
         </div>
      </div>
      </div>
   <footer>
      <div>
         <h2 style="float:left;padding: 5%;">Suporte</h2>
         <h3 style="padding-top: 60px;">E-mail: modularconnect@mogc.pt</h3>
         <h3>Contacto: +255123123123</h3>
      </div>
   </footer>
    <script>
         // abrir e fechar
         function abrir() {
            document.getElementById("dots").style.opacity="0%";
           document.getElementById("barralateral").style.width = "160px";
           document.getElementById("con").style.left="165px";
           document.getElementById("barralateral").style.display = "block";
           document.body.style.paddingLeft = '165px'
         }
         
         function fechar() {
            document.getElementById("dots").style.opacity="100%";
            document.getElementById("barralateral").style.width = "0px";
            document.getElementById("con").style.left="60px";
            document.getElementById("barralateral").style.display = "block";
            document.body.style.paddingLeft = '0px'
         }
         function stselector(imgs) {
            var expandImg = document.getElementById("1stexpandedImg");
            expandImg.src = imgs.src;
            expandImg.parentElement.style.display = "block";
         }
         function ndselector(imgs) {
            var expandImg = document.getElementById("2ndexpandedImg");
            expandImg.src = imgs.src;
            expandImg.parentElement.style.display = "block";
         }
    </script>
   </div>
</body>
</html>